<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <!--<dimen name="activity_horizontal_margin">16dp</dimen>-->
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_margin_top">165dp</dimen>

    <dimen name="standard_padding">8dip</dimen>
    <dimen name="half_padding">4dip</dimen>

    <dimen name="zxing_standard_padding">8dip</dimen>
    <dimen name="zxing_half_padding">4dip</dimen>

    <dimen name="MENULIST_LISTMODE_ROWSIZE">3.2px</dimen>
    <dimen name="MENULIST_GRIDMODE_ROWSIZE">2.5px</dimen>
</resources>
