<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/pic_btn_location" />
    <item android:state_focused="true" android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
            <item>
                <bitmap android:src="@drawable/pic_btn_location"/>
            </item>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android">
                    <solid android:color="#55000000"></solid>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
            <item>
                <bitmap android:src="@drawable/pic_btn_location"/>
            </item>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android">
                    <solid android:color="#55000000"></solid>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:drawable="@drawable/pic_btn_location" />
</selector>