<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MyCartActivity"
    android:id="@+id/frmMain">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frmMyCart"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmTop"
            android:baselineAligned="false">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/frmHeader"
                android:background="@drawable/pic_header_bill" >
                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btnClose"
                    android:background="@drawable/btn_close"
                    android:contentDescription="@string/img_desc_btn_close"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/frmMyBill">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/frmBillCtrl"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/frmBillList">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/frmServed"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_served"
                            android:id="@+id/btnServed"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_red"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/txtLocation"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp" />

                    <control.ExpandableList.ExpandableList
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expBill"
                        custom:rowLength="8.6"
                        android:layout_gravity="center_horizontal"
                        android:stackFromBottom="false"
                        android:headerDividersEnabled="false"
                        android:divider="@color/white"
                        android:childDivider="@color/white"
                        android:footerDividersEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frmBillSummaryCtrl"
                    android:layout_gravity="bottom">

                    <ImageButton
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:id="@+id/btnSummary"
                        android:background="@drawable/btn_red"
                        android:contentDescription="@string/img_desc_logo"
                        android:src="@drawable/pic_arrowup"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/frmSummaryList"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@color/white"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/txt_mybill_notice"
                            android:id="@+id/lblSummaryDesc"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtSummaryDesc"
                            android:textColor="@color/black"
                            android:background="@drawable/pic_remark_text"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frmSummaryNet"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/txt_mybill_net"
                                android:id="@+id/lblNet"
                                android:textColor="@color/side_menu"
                                android:layout_weight="2"
                                android:gravity="right" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/txtNet"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/side_menu">
                            </FrameLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frmSummaryDiscount"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/txt_mybill_discount"
                                android:id="@+id/lblDiscount"
                                android:textColor="@color/red"
                                android:layout_weight="2"
                                android:gravity="right" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/txtDiscount"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/side_menu" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frmSummaryService"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/txt_mybill_service"
                                android:id="@+id/lblService"
                                android:textColor="@color/side_menu"
                                android:layout_weight="2"
                                android:gravity="right" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/txtService"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/side_menu" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frmSummary_vat"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/txt_mybill_vat"
                                android:id="@+id/lblVat"
                                android:textColor="@color/side_menu"
                                android:layout_weight="2"
                                android:gravity="right" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/txtVat"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtAllPrice"
                android:background="@drawable/pic_edit_text"
                android:textColor="@color/amount"
                android:gravity="right"
                android:paddingEnd="15sp"
                android:textSize="30sp"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frmSelect">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_followup"
                    android:id="@+id/btnFollowUp"
                    android:background="@drawable/btn_red"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_checkbill"
                    android:id="@+id/btnCheck"
                    android:background="@drawable/btn_red"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>