<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoginActivity"
    android:id="@+id/frmMain"
    android:background="@drawable/pic_login_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frmRegister"
        android:layout_gravity="left|center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmTop">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/frmHeader"
                android:background="@drawable/pic_header">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgLogo"
                    android:contentDescription="@string/img_desc_logo"
                    android:src="@drawable/pic_header_logo"
                    android:paddingTop="2dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp" />
            </FrameLayout>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/btnClose"
                android:background="@drawable/btn_close"
                android:contentDescription="@string/img_desc_btn_close" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/frmPolicy"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:isScrollContainer="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txt_policy"
                android:id="@+id/txtPolicy"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp" />
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmControl"
            android:baselineAligned="false"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_accept"
                android:id="@+id/chkAccept"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:button="@drawable/checkbox"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/txtCode"
                android:layout_gravity="center"
                android:hint="@string/hint_vza_code"
                android:layout_marginBottom="20dp"
                android:typeface="normal"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:maxLength="10"
                android:password="true"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="@string/btn_submit"
                android:id="@+id/btnSubmit"
                android:layout_gravity="center"
                android:background="@drawable/btn_red"
                android:textColor="@color/white"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>