<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custrom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/frmMain">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frmMyFav">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmTop"
            android:baselineAligned="false" >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/frmHeader"
                android:background="@drawable/pic_header_fav" >
                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btnClose"
                    android:background="@drawable/btn_close"
                    android:contentDescription="@string/img_desc_btn_close"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frmMenu"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frmSearch">
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/frmItemPanel">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/frmSelectMode">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgpList"
                android:orientation="horizontal"
                android:measureWithLargestChild="false"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnListView"
                    android:contentDescription="@string/img_desc_listview"
                    android:background="@drawable/btn_listview"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnGridView"
                    android:contentDescription="@string/img_desc_gridview"
                    android:background="@drawable/btn_gridview"
                    android:layout_weight="1" />
            </RadioGroup>
        </FrameLayout>

        <control.MenuList.MenuList
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lisItem"
            custrom:rowSize="3.5"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:smoothScrollbar="true">
        </control.MenuList.MenuList>
    </LinearLayout>
    </FrameLayout>
    </LinearLayout>
</FrameLayout>