<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/frmMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frmTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/frmHeader"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/pic_header">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/img_desc_logo"
                    android:paddingTop="2dp"
                    android:src="@drawable/pic_header_logo" />

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/amount" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnLocation"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_location"
                android:contentDescription="@string/img_desc_btn_location"
                android:visibility="visible" />
        </LinearLayout>

        <control.MenuView.MenuView
            android:id="@+id/frmFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></control.MenuView.MenuView>

        <LinearLayout
            android:id="@+id/frmBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frmCart"
                android:layout_width="60dp"
                android:layout_height="45dp">

                <Button
                    android:id="@+id/btnCart"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bar_cart"
                    android:contentDescription="@string/img_desc_logo" />

                <TextView
                    android:id="@+id/txtCart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:paddingRight="2sp"
                    android:paddingTop="3sp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </FrameLayout>

            <Button
                android:id="@+id/btnBill"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:background="@drawable/bar_doc"
                android:contentDescription="@string/img_desc_logo"
                android:focusableInTouchMode="false" />
            <Button
                android:id="@+id/btnLike"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:background="@drawable/bar_like"
                android:contentDescription="@string/img_desc_logo" />

            <Button
                android:id="@+id/btnFav"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:background="@drawable/bar_fav"
                android:contentDescription="@string/img_desc_logo" />

            <FrameLayout
                android:id="@+id/frmNoti"
                android:layout_width="60dp"
                android:layout_height="45dp">

                <Button
                    android:id="@+id/btnNoti"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bar_noti"
                    android:contentDescription="@string/img_desc_logo" />

                <TextView
                    android:id="@+id/txtNoti"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingBottom="9dp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

