<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frmList"
    android:background="@color/bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frmControl"
        android:baselineAligned="false"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imgStat"
            android:contentDescription="@string/img_desc_logo"
            android:cropToPadding="false" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtName"
                    android:textColor="@color/amount"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:lines="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearance"
                    android:id="@+id/txtPrice"
                    android:textColor="@color/amount"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:paddingLeft="5dp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtQty"
                    android:textColor="@color/bg"
                    android:textAppearance="?android:attr/textAppearance"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearance"
                    android:id="@+id/txtTotalPrice"
                    android:textColor="@color/amount"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical|right" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
